# weeklychallengevalidation

./: appconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/validationpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/validationpoc/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/validationpoc/di/: ValidationModule.kt
app/src/main/java/com/example/validationpoc/ui/usecase/: ManageDataEntry.kt  ManageDataEntryImpl.kt
app/src/main/java/com/example/validationpoc/ui/utils/: UiValidationHelper.kt
app/src/main/java/com/example/validationpoc/ui/viewmodel/: ValidationViewModel.kt
app/src/main/res/drawable/: input_field_border.xml  input_field_border_error.xml
app/src/main/res/layout/: activity_main.xml  input_box_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/validationpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
