plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.validationpoc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.validationpoc"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation coreKotlinImplementation
    implementation appCompatImplementation
    implementation googleDependencies.material
    implementation constraintLayoutImplementation
    testImplementation junitTestImplementation
    androidTestImplementation junitAndroidTestImplementation
    androidTestImplementation espressoAndroidTestImplementation

    //Hilt
    implementation hiltImplementation
    kapt(hiltAnnotationProcessor)
}

kapt {
    correctErrorTypes = true
}